<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="title">
        <h1>Is your birthday lucky?</h1>
    </header>
    
    <!-- <div class="header">
        <img class="header-image" src="img/header-img.svg" alt="">
        <p class="header-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex deleniti eveniet placeat mollitia consectetur ab. Culpa alias dignissimos eius, maiores quaerat vitae est dolor odio ipsum magni veniam, fugit provident.</p>
    </div> -->

    <h2>Enter your Birthday</h2>
    <input id="date" type="date" placeholder="Enter your DOB">
    <h2>Enter your lucky Number</h2>
    <input id="number" type="number">
    <button id="button">Check</button>





    <script src="main.js"></script>
</body>
</html>